--cpu Cortex-M4.fp
".\objects\ano_dt.o"
".\objects\task_scheduler.o"
".\objects\triz_altctrl.o"
".\objects\triz_attctrl.o"
".\objects\triz_flyctrl.o"
".\objects\triz_locctrl.o"
".\objects\triz_motorctrl.o"
".\objects\triz_fcdata.o"
".\objects\triz_fcparameter.o"
".\objects\triz_flightdatacal.o"
".\objects\triz_magprocess.o"
".\objects\triz_power.o"
".\objects\drv_adc.o"
".\objects\drv_ak8975.o"
".\objects\drv_camara.o"
".\objects\drv_rc.o"
".\objects\drv_icm20602.o"
".\objects\drv_led.o"
".\objects\drv_spi.o"
".\objects\drv_pwm.o"
".\objects\drv_spl06.o"
".\objects\drv_time.o"
".\objects\drv_us100.o"
".\objects\drv_uart.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\startup_rvmdk.o"
".\objects\system_tm4c12x.o"
".\objects\main.o"
".\objects\ano_filter.o"
".\objects\ano_imu.o"
".\objects\ano_math.o"
".\objects\ano_motioncal.o"
".\objects\ano_navigate.o"
".\objects\ano_pid.o"
--strict --scatter ".\Objects\Tiva129_Copy_ANO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tiva129_Copy_ANO.map" -o .\Objects\Tiva129_Copy_ANO.axf