--cpu Cortex-M4.fp
".\objects\task_scheduler.o"
".\objects\altitude.o"
".\objects\attitude.o"
".\objects\fly_data.o"
".\objects\motor.o"
".\objects\ano_dt.o"
".\objects\height_fuse.o"
".\objects\point_control.o"
".\objects\drv_time.o"
".\objects\drv_uart.o"
".\objects\drv_ak8975.o"
".\objects\drv_icm20602.o"
".\objects\drv_spi.o"
".\objects\drv_spl06.o"
".\objects\drv_pwm.o"
".\objects\drv_us100.o"
".\objects\drv_capture.o"
".\objects\drv_camara.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\main.o"
".\objects\startup_rvmdk.o"
".\objects\system_tm4c12x.o"
".\objects\imu.o"
".\objects\my_math.o"
".\objects\filter.o"
".\objects\pid.o"
--strict --scatter ".\Objects\Tiva123_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tiva123_Demo.map" -o .\Objects\Tiva123_Demo.axf